<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Avocado Music a vibrant new music web application</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="bartcss/bartstylesheet.css" rel="stylesheet" />
	
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <div class="container-fluid banner">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
							<a class="navbar-brand" href="#">
							<img src="reviewsystem\AvocadoLogo.png">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="welcome.php"> Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="playList.html">Playlists</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="discover.php">Reviews</a>
						</li>
						<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moods
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="happy.html">Happy</a>
          <a class="dropdown-item" href="sad.html">Sad</a>
          <a class="dropdown-item" href="calm.html">Calm</a>
		  <a class="dropdown-item" href="energetic.html">Energetic</a>
        </div>
      </li>
						<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Settings
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="logout.php">Logout</a>
		  <a class="dropdown-item" href="settings.html">Settings</a>
          
        </div>
      </li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" id="searchBoxId" placeholder="Search" aria-label="Search">
						<a class="btn btn-outline-success my-2 my-sm-0" onclick="searchSpotify()">Search</a>
					</form>
				</div>
			</nav>
		</div>
			
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Avocado Music</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">A new easy way to listen to your favourite music</h2>
					<p>Avocado Music Spotify Search:</p>
					<iframe src="https://open.spotify.com/embed/playlist/00t0akaCEXYaue8LnHeblo" width="250" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<iframe src="https://open.spotify.com/embed/playlist/5oeykgy4mHxZ0h4QMMshYv" width="250" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					<br>
					
					<div id="description"></div>
					
					<img id="artwork"/>
					
					<!--Volume Slider-->
					<center>
					<p>Volume:</p>
					<input class="volumeStyle" id="vol-control"type="range" min="0" max="100" value="100" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>
					</center>
					
					<br>
					<div class="wrapper">
					<p>Controls:</p>
					<button id="playBtn" type="button" class="button">PLAY SONG</button>
					<button id="pauseBtn" type="button" class="button">PAUSE SONG</button>
					<button id="stopBtn" type="button" class="button">STOP SONG</button>
					<button id="forwardBtn" type="button" class="button">NEXT SONG</button>
					<button id="rewindBtn" type="button" class="button">PREVIOUS SONG</button>
					
								
                </div>
            </div>
        </header>
		
		</div>
		
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Built with PHP,html,PhpMyAdmin and Bootstrap</h2>
                        <p class="text-white-50">
                            Avocado Music is a vibrant new music web application that can be simply listened to by anyone,so what are you waiting for? Join Avocado music now and don't miss out 
                            <a href="https://startbootstrap.com/template-overviews/grayscale/">the preview page</a>
                            . The theme is open source, and you can use it for any purpose, personal or commercial.
			<form id="myForm">
					<p>Avocado Music Soundcloud Search:</p><input class="inputBox" placeholder="Type here then click Submit request" id="input"type="text"/>
					<div class="submitBtn"><input type="submit"value="Submit request"/></div>
					<iframe width="500" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/816647011&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jaybyrnedj" title="Jay Byrne" target="_blank" style="color: #cccccc; text-decoration: none;">Jay Byrne</a> · <a href="https://soundcloud.com/jaybyrnedj/itsummertimebaby" title="Jay Byrne - It’s Summer Time  (Vol 1)" target="_blank" style="color: #cccccc; text-decoration: none;">Jay Byrne - It’s Summer Time  (Vol 1)</a></div>
					</form>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.jpg" alt="" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/happy.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Happy</h4>
                            <p class="text-black-50 mb-0">We all love to be happy but you can be even happier listening to our happy moods song selection</p>
							<a class="btn btn-primary js-scroll-trigger" href="happy.html">Listen to happy music here</a>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/sad.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Sad</h4>
                                    <p class="mb-0 text-white-50">Sad times could call for sad music,listen to our sad moods section below</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
									<a class="btn btn-primary js-scroll-trigger" href="sad.html">Listen to sad music here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- Project Two Row-->
				<div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/calm.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Calm</h4>
                            <p class="text-black-50 mb-0">You could be relaxing at home or feeling stressed either way listen to our calm moods music to make you feel even calmer</p>
							<a class="btn btn-primary js-scroll-trigger" href="calm.html">Listen to calm music here</a>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/partyberlin.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Energetic</h4>
                                    <p class="mb-0 text-white-50">You might be going gym or getting ready for a night out, no matter the purpose our energetic moods page will get you pumped with ease</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
									<a class="btn btn-primary js-scroll-trigger" href="energetic.html">Listen to energetic music here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Join Avocado Music for better music</h2>
                       
                    </div>
                </div>
            </div>
        </section>
	   
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Dublin 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">AvocadoMusic@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Avocado Music 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
		<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
        <script src="bartjs/scripts.js"></script>
    </body>
</html>