img{
	height:30px;
	width:25px;
}
.banner{
	height: 100vh;
	width: 100%;
	background:url(backgroundimg.jpg);
	background-position: top;
	background-size: cover;
}
.fa-star{
color:white;
}



.landing-text{
	display: table-cell;
	vertical-align: middle;
	
}

.banner .info{
	margin-top: 15%;
	transform: translateY(-15%);
}
.banner .info h1{
	font-size: 2.5em;
	font-weight: 700;
	color: #fff;
	letter-spacing: 2px;
}

.banner .info p{
	font-size: 1.5em;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
}
.banner .info a{
	margin-left:50%;
	transform: translateX(-50%);
	font-size: 1.5em;
	font-weight: 350;
}
#red{
	width: 100%;
	height: 100vh;
}
.card{
	margin:2rem;
	background:black;
}
h4{
	color:black;
	font-size: 1rem;
	
}
p{
	color:black;
	font-size:1rem;
}
.fa-star{
	color: white;
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}


